<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.1" profile="Immersive">
	<head>
		<meta name="generator" content="Blender 2.71 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		/>
		<Background DEF="WO_World"
		            skyColor='0.0 0.2 0.7, 0.0 0.5 1.0, 1.0 1.0 1.0'
					skyAngle='1.309 1.571'
		            groundColor='0.1 0.1 0.0, 0.4 0.25 0.2, 0.6 0.6 0.6'
		/>
	    <TimeSensor DEF='Clock'
					enabled='true'
					loop = 'true'
		/>
			
		<Transform DEF="Drone_TRANSFORM">			
			<Inline url='"drone.x3d"'/>
		</Transform>

		<Transform translation="-1 0 -4">
			<Shape>
				<Sphere solid="true"/>
				<Appearance>
					<Material diffuseColor="0 1 0" specularColor="0 1 0"/>
				</Appearance>
			</Shape>
		</Transform>
		
		<KeySensor DEF='KeyDetector'/>

		<Script DEF = 'Mover' url='"keySensor.js"'>
		<field accessType = 'inputOnly' name = 'keyPress' type='SFInt32'/>
		<field accessType = 'initializeOnly' name = 'position_x'  type = 'SFFloat' value='0'/>
		<field accessType = 'initializeOnly' name = 'position_y'  type = 'SFFloat' value='0'/>
		<field accessType = 'initializeOnly' name = 'dx'  type = 'SFFloat'/>
		<field accessType = 'initializeOnly' name = 'dy'  type = 'SFFloat'/>
		<field accessType = 'outputOnly' name = 'value_changed' type = 'SFVec3f' />
		</Script> 
		
		<ROUTE fromField='actionKeyPress' fromNode='KeyDetector' toField='keyPress' toNode='Mover'/>
		<ROUTE fromField='value_changed' fromNode='Mover' toField='set_translation' toNode='Drone_TRANSFORM'/>
					
	</Scene>
</X3D>
