<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.1" profile="Immersive">
	<head>
		<meta name="generator" content="Blender 2.71 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		/>
		<Background DEF="WO_World"
		            skyColor='0.0 0.2 0.7, 0.0 0.5 1.0, 1.0 1.0 1.0'
					skyAngle='1.309 1.571'
		            groundColor='0.1 0.1 0.0, 0.4 0.25 0.2, 0.6 0.6 0.6'
		/>
	    <TimeSensor DEF='Clock'
					loop = 'true'
		/>
	
			
		<Transform DEF="Drone_TRANSFORM">			
			<Inline url='"drone.x3d"'/>
		</Transform>

		<Transform translation="-1 0 -4">
			<Shape>
				<Sphere solid="true"/>
				<Appearance>
					<Material diffuseColor="0 1 0" specularColor="0 1 0"/>
				</Appearance>
			</Shape>
		</Transform>
		
		<KeySensor DEF='KeyDetector'/>

		<Script DEF= 'Mover' url='move.js'>
		<field accessType = 'inputOnly'  		name = 'move_fraction'  type = 'SFFloat' />
		<field accessType = 'inputOnly'  		name = 'move_key'  		type = 'SFInt32' />
		<field accessType = 'initializeOnly' 	name = 'dx' 			type = 'SFFloat' value = '0' />
		<field accessType = 'initializeOnly' 	name = 'dy' 			type = 'SFFloat' value = '0' />
		<field accessType = 'initializeOnly' 	name = 'rot' 			type = 'SFFloat' value = '0' />
		<field accessType = 'outputOnly' 		name = 'pos_changed' 	type = 'SFVec3f' />
		<field accessType = 'outputOnly'		name = 'inc_changed'	type = 'SFRotation' />
		</Script> 

		<ROUTE  fromNode='KeyDetector'    fromField='actionKeyPress'
				toNode='Mover'      toField='move_key'/>
		<ROUTE  fromNode='Clock'    fromField='fraction_changed'
				toNode='Mover'      toField='move_fraction'/>
		<ROUTE  fromNode='Mover'    	 fromField='pos_changed'
				toNode='Drone_TRANSFORM' toField='set_translation'/>
		<ROUTE  fromNode='Mover'    	 fromField='inc_changed'
				toNode='Drone_TRANSFORM' toField='set_rotation'/>
	</Scene>
</X3D>
